NEXT_PUBLIC_SUPABASE_URL=https://pgbgevburlfzcspdcjgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYmdldmJ1cmxmemNzcGRjamdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NjU5MTgsImV4cCI6MjAzNjU0MTkxOH0.IDuAjBTjWRFwQVX0yqiYpWvM534Af6kdPK90nbNdRyk
# G7Ca9OnasUY2uNiJ